<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
        <style>
            body { margin: 0; padding: 0; display: grid; place-items: center; font-family: monaco; }
            #map { position: absolute; top: 5rem; bottom: 0; width: 100%; }
            h1 { text-align: center; }

            .mapboxgl-popup {
                max-width: 400px;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Mapbox Demos</h1>
            <ul>
                <li><a href="/polygon.html">Polygon Triangle</a></li>
                <li><a href="/polygon-circle.html">Polygon Circle</a></li>
                <li><a href="/polygon-square.html">Polygon Square</a></li>
                <li><a href="/polygon-pentagon.html">Polygon Pentagon</a></li>
                <li><a href="/colored-markers.html">Colored Markers / Popups</a></li>
                <li><a href="/polygon-markers-popups.html">Polygon / Colored Markers / Info Popups</a></li>
                <li><a href="/route-symbol-layers.html">Basic Route Symbol Layers / Colored Icons</a></li>
                <li>TODO: Polygon with Route Symbol Layers / studio/artist markers/info popups</li>
                <li>TODO: Checkbox Custom Routes Filter</li>
            </ul>

            <h2>Notes</h2>
            <ul>
                <li>Do markers want to be for each studio location, or for each individual artist location?</li>
            </ul>
        </main>
    </body>
</html>